<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Primeira página</title>
    <link rel="icon" href="img/webicon.png">
    <style>
        body {
            background: linear-gradient(rgba(172,188,255,1) 15%, rgba(107,136,255,1) 85%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color:  rgba(255, 255, 255, 0.90);
            opacity: 0.85;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="topnav" style="margin: -10px; margin-bottom: 5px;">
        <a class="active" href="index.html">Index</a>
        <a href="report.html">Report</a>
    </div>

    <h1> Programação Web </h1>
    <p>Na Unidade Curricular de <a href="https://secure.grupolusofona.pt/ulht/moodle/course/view.php?id=38119">Programação Web</a> abordaremos os princípios básicos associados ao desenvolvimento para a Web, tanto do lado <i>back-end</i> como <i>front-end</i>.</p>
    <p>Aprenderão as seguintes tecnologias &#127760;:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Django</li>
        <li>JavaScript</li>
    </ul>
    <p>De forma a consolidar todos os conhecimentos, farão semanalmente um laboratório, na aula prática (de entrega obrigatória) de aplicação da matéria lecionada, e irão implementar um projeto completo.</p>

    <img src="img/wordcloud.png">
    
    <p>Um <i>report</i> das atividades realizadas na duração do laboratório 1
    pode ser encontrado de duas formas:
    <ul>
        <li>Clicar em "Report" na barra de navegação no topo da página</li>
        <li>Clicar <a href=report.html>aqui</a></p>
    </ul>
</body>
</html>